APP_NAME="Вершки и корешки"
APP_ENV=local
APP_KEY=base64:********************************************
APP_DEBUG=true
APP_URL=http://0.0.0.0
APP_TIMEZONE="Europe/Moscow"

SAIL_XDEBUG_MODE=develop,debug,coverage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=*************@gmail.com
MAIL_PASSWORD="*******************"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@topsandroots.online"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

JWT_SECRET=****************************************************************
